BITCOIN_PEER_PORT=18432
BITCOIN_NODE_PORT=18433
LIQUID_PEER_PORT=7044
LIQUID_NODE_PORT=7045
BITCOIN_ELECTRS_RPC_PORT=51401
BITCOIN_ELECTRS_PORT=3002
LIQUID_ELECTRS_RPC_PORT=60401
LIQUID_ELECTRS_PORT=3012
LIQUID_BLOCK_PORT=18606
LIQUID_TX_PORT=18607
DATA_DIR=./db
STORAGE_DIR=./storage
IPFS_DATA=./ipfs
LIQUID_ELECTRS_URL=http://electrs-liquid:3002
LIQUID_ESPLORA_URL=http://localhost:5005
LIQUID_ESPLORA_PORT=5005
HASURA_GRAPHQL_ADMIN_SECRET=liquidart
HASURA_GRAPHQL_JWT_SECRET={"type": "RS256", "jwk_url": "http://hbp:3000/auth/jwks"}
CLOUDFLARE_TOKEN=
CLOUDFLARE_ZONE=
DOMAIN=
COINOS_URL=http://coinos:3119
COINOS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R5Ym9vMiIsImlhdCI6MTYxMzc4NDkyNn0.PavC28zgtVKzRKuoz9dTTFupv0-iXwGk4n5k06P0MXY
IPFS_URL=http://ipfs:5001
HBP_URL=http://hbp:3000
IPFS_WEB_URL=http://ipfs:8080
HASURA_URL=http://hasura:8080
