BITCOIN_PEER_PORT=18432
BITCOIN_NODE_PORT=18433
LIQUID_PEER_PORT=7044
LIQUID_NODE_PORT=7045
BITCOIN_ELECTRS_RPC_PORT=51401
BITCOIN_ELECTRS_PORT=3002
LIQUID_ELECTRS_RPC_PORT=60401
LIQUID_ELECTRS_PORT=3012
LIQUID_BLOCK_PORT=18606
LIQUID_TX_PORT=18607
DATA_DIR=/mnt/disks/data/postgres
STORAGE_DIR=/mnt/disks/data/uploads
LIQUID_ESPLORA_URL=https://explorer.coinos.io/api
LIQUID_ESPLORA_PORT=5005
