BITCOIN_PEER_PORT=18432
BITCOIN_NODE_PORT=18433
LIQUID_PEER_PORT=7040
LIQUID_NODE_PORT=7041
BITCOIN_ELECTRS_RPC_PORT=51401
BITCOIN_ELECTRS_PORT=3002
LIQUID_ELECTRS_RPC_PORT=60401
LIQUID_ELECTRS_PORT=3012
BITCOIN_CHOPSTICKS_PORT=3008
LIQUID_CHOPSTICKS_PORT=3009
LIQUID_BLOCK_PORT=18602
LIQUID_TX_PORT=18603
DATA_DIR=./db
STORAGE_DIR=./storage
